~%2F.Renviron="25289CB7"
~%2FDeregulation%2FRmd-Energy-Dereg.Rmd="991E00A7"
~%2FDeregulation%2FRmd-Energy-Dereg.knit.md="6FAC9A49"
~%2FDesktop%2FRmd-Energy-Deregcopy.Rmd="CC2CBD01"
~%2Fassignment-02-data-wrangling-team-08%2FR%2Fcoal.Rmd="C8ABA2C8"
~%2Flectures%2005%2F14%2F01-intro%2F01-intro.Rmd="6105FA3D"
~%2Flectures%2005%2F14%2F02-git%2F02-git.Rmd="3E0BE00A"
~%2Flectures%2005%2F14%2F04-tidyverse%2F04-tidyverse.Rmd="AFB475B"
~%2Flectures%2005%2F14%2F05-datatable%2F05-datatable.Rmd="402D8C38"
~%2Flectures%2005%2F14%2F08-web-api%2F08-web-api.Rmd="21D787A4"
